#Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/oppo_management

#Username & Password
spring.datasource.username=root
spring.datasource.password=password

#Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.accolite.ayush=INFO
logging.file.name= myLogFile.log